# fp-in-csharp

./: README.md
deck/: package.json
deck/src/: deck copy.mdx  deck1.mdx  deck2.mdx  deck3.mdx  style.css
deck/src/components/: carousel.js
examples/Code/: .gitignore  FPinCSharp.sln
examples/Code/FPinCSharp.Example1/: FPinCSharp.Example1.csproj  Program.cs
examples/Code/FPinCSharp.Example2/: Program.cs
examples/Code/FPinCSharp.Example3/: FPinCSharp.Example3.csproj  Program.cs
examples/Code/FPinCSharp.Example4/: Program.cs
examples/Code/FPinCSharp.Example5/: FPinCSharp.Example5.csproj  Program.cs
examples/Code/FPinCSharp.Example6/: Program.cs  TaskExtensions.cs
examples/Code/FPinCSharp.Example7/: Program.cs  TaskExtensions.cs
examples/Code/FPinCSharp.Example8/: Program.cs  TaskExtensions.cs
examples/Code/FPinCSharp.Examples.Common/: EmployeeAppHelpers.cs  Role.cs
examples/Code/FPinCSharp.ImmutableTypes/: FPinCSharp.ImmutableTypes.csproj  Program.cs
examples/Code/FPinCSharp.LINQSyntax/: Program.cs
examples/Code/FPinCSharp.Lenses/: Program.cs
examples/Code/FPinCSharp.Traversables/: FPinCSharp.Traversables.csproj  Program.cs
examples/Code/FPinCSharp.TupleTasks/: FPinCSharp.TupleTasks.csproj  Program.cs
examples/LINQPad/: ad-hoc-polymorhism-using-extention-methods-in-csharp.linq  ad-hoc-polymorphism.linq  immutable-types-transformation.linq  nested-immutable-types-and-lenses.linq  option-dictionary-lookup.linq  option-int-parse.linq  parametric-polymorphism.linq  pattern-matching-vs-polymorphism.linq  records.linq  subtype-polymorhism.linq  tuples-async-tasks.linq
