<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FPinCSharp.Examples.Common\FPinCSharp.Examples.Common.csproj" />
  </ItemGroup>

</Project>
